# training-program

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
BreakingRecordsDemo/: pom.xml
BreakingRecordsDemo/src/main/java/: GreetingException.java  IPlusMinus.java  IScore.java  IStringCalculator.java  Main.java  PlusMinus.java  PlusMinusServic.java  Score.java  ScoreServic.java  ServerModule.java  StringCalculator.java
BreakingRecordsDemo/src/test/java/: PluseMinusUnitTest.java  ScoreUnitTest.java
color-management/: package-lock.json  package.json
color-management/src/: App.js  index.js
color-management/src/Components/Color/: ColorCard.js  ColorList.js
color-management/src/HOC/: LoggerHOC.js
color-management/src/components/: index.js
color-management/src/components/card/: Card.Add.css  Card.Add.js  Card.css  Card.js  index.js
color-management/src/components/stars/: Stars.css  Stars.js  index.js
flux/: package-lock.json  package.json
flux/src/: App.js  index.js
flux/src/components/: Form.js  Single.js
flux/src/components/post/: index.js
flux/src/store/: actions.js  oprations.js  reducers.js  store.js
github-issues/: package.json
github-issues/public/: index.html
github-issues/src/: index.css  index.js
github-issues/src/app/: App.js  reducers.js
github-issues/src/app/common/: IssueCommentCountComponent.js  IssueLabelComponent.js  IssueStateComponent.js
github-issues/src/app/issues/: IssuesComponent.js  IssuesContainer.js
github-users/: package-lock.json  package.json
github-users/src/: App.js  index.css
github-users/src/components/: Details.js  Home.js  NotFound.js  User.js
large-scale/: package-lock.json  package.json
large-scale/src/: Application.js  index.js
large-scale/src/extensions/: index.js
large-scale/src/extensions/DOM/: Default.js  IDOM.js  index.js
large-scale/src/extensions/Error/: Default.js  IError.js  index.js
large-scale/src/extensions/Notification/: Default.js  INotification.js  index.js
large-scale/src/extensions/Request/: Axios.js  Default.js  Fetch.js  IRequest.js  index.js
public/: index.html
smart-image/: package-lock.json  package.json
smart-image/src/: App.css  App.js
smart-image/src/components/: SmartImage.js
src/: App.css  App.js  BreakingTheRecords.java  Main.java  data.json  index.css  index.js
src/Components/: App.js
src/Components/Color/: AddColor.js  ColorRate.js
src/app/: add-color-form.js  app.js  color-app.js  color.js  colors-list.js  home.js  loading.jsx  menu.js  notfound.jsx  star.js  stars-list.js  user-app.js  user.js
src/app/HOC/: data-component.jsx
src/app/color-app/: add-color-form.jsx  color-app.jsx  color.jsx
src/app/home/: home.jsx
src/app/navigation/: back-to-home.jsx  menu.jsx
src/app/stars-list/: stars-list.jsx
src/app/user/: user-app.jsx  user.jsx
src/breakingTheRecords/: GameFactory.java
src/breakingtherecords/: breakingRecords.java
src/com/company/: BreakingRecords.java  InvalidException.java  PlusMinus.java  Projects.java  StringCalculator.java  Validations.java
src/component/: add.js  card.js  input.js  remove-card.js  star.js
src/components/: App.js  add-color-form-component.js  add-color-form.js  alarm-clock-display.js  buttonColor.css  buttonColor.js  clock.js  color-list.js  color-organizer.js  color.js  colorCard.css  colorCard.js  colorPicker.js  contact.js  contacts-list.js  country-list.js  country-names.js  data-component.js  display.js  expandable.js  hidden-message.js  hidden-messages.js  inputColor.css  inputColor.js  lib.js  member-list.js  member.js  menu-button.js  people-list-stateless.js  people-list.js  random-users.js  show-hide-message.js  star-rating.js  star.js  starColor.css  starColor.js  starRatingColor.js  time-line.js
src/components/button/: index.js
src/components/button-icon/: index.js
src/components/card-color/: index.js
src/components/card-list/: index.js
src/components/color-box/: index.js
src/components/color-input/: index.js
src/components/count/: index.js
src/components/count-down/: countdown-actions.js  countdown-dispatcher.js  countdown-render.js  countdown-store.js  countdown-view.js
src/components/input/: index.js
src/components/rate/: index.js
src/components/title/: index.js
src/data/: contacts.js  timeline-data.js
src/main/java/: AppServiceProvider.java  BreakingTheRecords.java  PlusMinus.java  StringCalculator.java
src/main/java/StringCalculator/: ServiceModule.java  StringCalculator.java
src/main/java/breakingTheRecords/: BreakingTheRecordsServiceProvider.java  Game.java  GameFactory.java  ReportCard.java  Score.java  ScoreFactory.java  Validation.java  ValidationInterface.java
src/main/java/company/: BreakingRecords.java  InvalidException.java  PlusMinus.java  Projects.java  StringCalculator.java  Validations.java
src/main/java/plusMinus/: Number.java  NumberFactory.java  PlusMinusServiceProvider.java  Ratio.java  RatioOutput.java
src/main/java/stringCalculator/: FrequentCharacterOutput.java  StringCalculation.java  StringInput.java  StringInputFactory.java
src/plusminus/: plusMinus.java
src/sections/: colorCardSection.js  formColorSection.js
src/stringcalculator/: stringCalculator.java
src/styles/: App.css  color-app.css  color-app.scss  star.css
src/test/java/: NumberCalcTest.java  NumericValidationTest.java
test/: package-lock.json  package.json
test/src/: App.js  App.test.js  CarouselButton.js  CarouselButton.test.js
test/src/__snapshots__/: App.test.js.snap  CarouselButton.test.js.snap
(+75 files in other folders)
